@import url('https://fonts.googleapis.com/css?family=Lexend+Deca|Source+Sans+Pro&display=swap')

$lightpurple: #8C84EE
$lightblue: #CCC3F9

$family-sans-primary: 'Lexend Deca', sans-serif
$family-sans-secondary: 'Source Sans Pro', sans-serif
    
html,
body 
    margin: 0
    padding: 0
    height: 100%
    background: linear-gradient(to left bottom, #0c0c34, #17173f, #23214b, #2f2c57, #3b3763)
    background-attachment: fixed

header
    display: flex
    justify-content: space-between
    padding: 1.5em
    position: sticky
    top: 0
    left: 0
    font-family: $family-sans-primary
    a
        color: $lightpurple
        text-decoration: none
        font-size: 1.5rem
        text-decoration: none
        &:hover
                cursor: pointer
    .navbar
        margin-left: 30%
        display: flex
        align-self: center

        a
            margin-left: 25px
            color: $lightpurple
            text-decoration: none
            font-size: 1.2rem
            border: 2px solid transparent
            transition: .2s ease-in-out
            &:hover
                border-bottom: 2px solid $lightpurple



.container
    margin-top: 2.5em
    display: flex
    justify-content: space-around
    padding: 50px
    .image-container
        margin-left: 300px
        img
            height: 400px
    .content
        color: $lightblue
        display: grid
        grid-template-columns: 25% 25% 25% 25%
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10%
        grid-gap: 5%
        h1
            font-family: $family-sans-primary
            font-size: 3rem
            text-align: right
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 2
            span
                display: block
                text-align: right
        .manage
            grid-row-start: 5
            grid-column-start: 2
            grid-column-end: 3
            margin: 0 auto
        .manage-content
            font-family: $family-sans-secondary
            font-size: 1.3rem
            grid-row-start: 6
            grid-column-start: 2
            grid-column-end: 3
            text-align: center

        .search
            grid-row-start: 5
            grid-column-start: 3
            grid-column-end: 3
            margin: 0 auto
        .search-content
            font-family: $family-sans-secondary
            font-size: 1.3rem
            grid-row-start: 6
            grid-column-start: 3
            grid-column-end: 3
            text-align: center    

        .front
            grid-row-start: 5
            grid-column-start: 4
            grid-column-end: 4
            margin: 0 auto
        .front-content
            font-family: $family-sans-secondary
            font-size: 1.3rem
            grid-row-start: 6
            grid-column-start: 4
            grid-column-end: 4
            text-align: center

        .button-sobre
            font-family: $family-sans-primary
            font-size: 1.3rem 
            grid-row-start: 8
            grid-column-start: 3
            text-align: center
            color: $lightblue
            text-decoration: none
            transition: all .4s ease-in-out
            background-size: 300% 100%
            background-image: linear-gradient(to right, #652fae, #434cbb, #1560c0, #0070be, #007db8, #0087b8, #0d90b6, #2b99b3, #1da3b5, #18acb4, #25b5b1, #39beab)
            box-shadow: 0 0px .5px 0 rgba(49, 196, 190, 0.75)
            line-height: 1.75
            border: none
            border-radius: 1.5rem
            &:hover
                background-position: 50% 0;
                transition: all .4s ease-in-out;
                